options  {
  STATIC=false;
}  
PARSER_BEGIN(ConstructorAST)
package c_ast_descendente;


import asint.TinyASint.Exp;
import asint.TinyASint.Exps;
import asint.TinyASint.Declaracion;
import asint.TinyASint.Declaraciones;
import asint.TinyASint.Instruccion;
import asint.TinyASint.Instrucciones;
import asint.TinyASint.Camps;
import asint.TinyASint.Camp;
import asint.TinyASint.Tipo;
import asint.TinyASint.Bloque;
import asint.TinyASint.ParamForms;
import asint.TinyASint.ParamForm;
import asint.TinyASint.Programa;
import semops.SemOps;


public class ConstructorAST {
   private SemOps sem = new SemOps();
}
PARSER_END(ConstructorAST)
  TOKEN:{<#letra:["a"-"z","A"-"Z"]>}
  TOKEN:{<#digitoPositivo:["1"-"9"]>}
  TOKEN:{<#digito:<digitoPositivo>|"0">} 
  TOKEN:{<#parteEntera:<digitoPositivo> (<digito>)* |"0">} 
  TOKEN:{<#parteDecimal: ["."] ((<digito>)* <digitoPositivo> | "0")>}
  TOKEN:{<#parteExponencial: ["e", "E"] <litEnt>>}
  TOKEN:{<#signo: ["+","-"]>}
  SKIP:{<["\t"," ","\r","\b","\n"]>}  
  SKIP:{<"#"(~["\n"])*>}  
  TOKEN: {<AND:"and">}
  TOKEN: {<OR:"or">} 
  TOKEN: {<NOT:"not">}
  TOKEN: {<FALSE:"false">} 
  TOKEN: {<TRUE:"true">}
  TOKEN: {<INT:"int">} 
  TOKEN: {<REAL:"real">}
  TOKEN: {<STRING:"string">} 
  TOKEN: {<BOOL:"bool">}
  TOKEN: {<NULL:"null">} 
  TOKEN: {<PROC:"proc">}
  TOKEN: {<IF:"if">} 
  TOKEN: {<THEN:"then">}
  TOKEN: {<ELSE:"else">} 
  TOKEN: {<ENDIF:"endif">}
  TOKEN: {<WHILE:"while">} 
  TOKEN: {<DO:"do">}
  TOKEN: {<ENDWHILE:"endwhile">} 
  TOKEN: {<CALL:"call">}
  TOKEN: {<RECORD:"record">} 
  TOKEN: {<ARRAY:"array">}
  TOKEN: {<OF:"of">} 
  TOKEN: {<POINTER:"pointer">}
  TOKEN: {<NEW:"new">} 
  TOKEN: {<DELETE:"delete">}
  TOKEN: {<READ:"read">} 
  TOKEN: {<WRITE:"write">}
  TOKEN: {<NL:"nl">} 
  TOKEN: {<VAR:"var">}
  TOKEN: {<TYPE:"type">}
  TOKEN: {<comillas:"\"">}
  TOKEN: {<litCad:<comillas>(~["\"","\r","\b","\n"])*<comillas>>}
  TOKEN: {<identificador:<letra>(<letra>|<digito>|"_")*>}
  TOKEN: {<litEnt: (<signo>)? <parteEntera> >}
  TOKEN: {<litReal: <litEnt> (<parteDecimal> | <parteExponencial> | <parteDecimal> <parteExponencial>)>  }
  
  
  Programa PROGRAMAp()    : {Programa prog;} {prog=PROGRAMA() <EOF> {return prog;}}
  Programa PROGRAMA()    : {Exp exp; Declaraciones decs;}
  						{decs=DECLARACIONES() "&&" ins=INSTRUCCIONES() {return sem.P_decs(exp,decs,ins);} | ins=INSTRUCCIONES() {return sem.P_nodecs(exp,ins);}}
  




  Declaraciones DECLARACIONES()  : {Declaraciones decs;} 
                       {dec=DECLARACION() decs = RDECLARACIONES(sem.decsuna(dec)) {return decs;}}
 
  Declaraciones RDECLARACIONES(Declaracion dec_h)    : {Declaracion dec; Declaraciones decs;} {";" dec = DECLARACION() decs = RDECLARACIONES(sem.decsmuchas(dec,dec_h)) {return decs;} | {return null;} }
  Declaraciones DECLARACION()    : {Declaracion dec;} {dec = DECVAR() {return dec;}| dec = DECTIPO() {return dec;} | dec = DECPROC() {return dec;} }

 




  Declaracion DECVAR()    : {Token v, iden; TIPO tipo;} {v=<VAR> tipo = TIPO() iden=<identificador> {return sem.tipo(sem.str(iden.image,iden.beginLine,iden.beginColumn), 
  																						    tipo, sem.str(v.image,v.beginLine,v.beginColumn));}}
  Declaracion DECTIPO()    : {Token t, iden; TIPO tipo;} {t=<TYPE> tipo = TIPO() iden=<identificador> {return sem.tipo(sem.str(iden.image,iden.beginLine,iden.beginColumn), 
  																						    tipo, sem.str(t.image,t.beginLine,t.beginColumn));}}
  Declaracion DECPROC()    : {Token p, iden; ParamForms  pforms; B bl;} {p=<PROC> iden=<identificador> pforms = PFORMALES() bl = BLOQUE(){return sem.proc(sem.str(p.image,p.beginLine,p.beginColumn),
  																												sem.str(iden.image,iden.beginLine,iden.beginColumn), 
  																						    					pforms, bl);}}
 




  ParamForms  PFORMALES()    : {ParamForms  pforms;} 
  						  { "(" pforms = RPFORMALES() {return pforms;}}
  						  
  ParamForms  RPFORMALES() : {ParamForms  pforms;} 
  						{ pforms = LISTA_PFORMALES() ")" {return pforms;} | ")" {return null;} }
  						
  ParamForms  LISTA_PFORMALES()    : {ParamForms  pforms; ParamForm pform;} 
  								{pform = PFORMAL() pforms = RLISTA_PFORMALES(sem.pformal_uno(pform)) {return pforms;}}

  ParamForms  RLISTA_PFORMALES(ParamForms  pforms)    : {ParamForms  pforms; ParamForm pform;}
  												{"," pform = PFORMAL() pformsr = RLISTA_PFORMALES(sem.pformal_muchas(pform, pforms)) {return pformsr;} | {return null;} }





  ParamForm PFORMAL()    : {TIPO t; ParamForm rpf;}
						{t=TIPO() rpf =RPFORMAL() {return sem.tipo_formal(t,rpf);}}
  ParamForm RPFORMAL() : {Token id;}
  						{"&" id=<identificador> {return sem.str(id.image,id.beginLine,id.beginColumn);} | id=<identificador> {return sem.str(id.image,id.beginLine,id.beginColumn);}}






  Tipo TIPO()    : {TIPO tb, t; Token id, le; Camps l;}
				   {tb = TIPO_BASICO() {return tb;}|
				    id=<identificador> {return sem.str(id.image,id.beginLine,id.beginColumn);} |
				    <ARRAY> "[" le=<litEnt> "]" <OF> t = TIPO() {return sem.array(sem.str(le.image,le.beginLine,le.beginColumn), t);}|
				    <RECORD> "{" l=LISTA_CAMPOS() "}" {return sem.listacampostipo(l);}|
				    <POINTER> t=TIPO() {return sem.pointer(t);}}
				    
  Tipo 	 TIPO_BASICO()    : {Token i, r, b, s;}
						  {i=<INT> {return sem.tipo(sem.str(i.image,i.beginLine,i.beginColumn));}|
						   r=<REAL> {return sem.tipo(sem.str(r.image,r.beginLine,r.beginColumn));}|
						   b=<BOOL> {return sem.tipo(sem.str(b.image,b.beginLine,b.beginColumn));}|
						   s=<STRING> {return sem.tipo(sem.str(s.image,s.beginLine,s.beginColumn));}}








  Camps LISTA_CAMPOS()    : {Camp c; Camps rl;}
							{c=CAMPO() rl = RLISTA_CAMPOS(sem.campo_una(c)) {return rl;}}

  Camps RLISTA_CAMPOS(Camps campos)    : {Camp c; Camps rl;}
										{";" c=CAMPO() rl = RLISTA_CAMPOS(sem.campo_muchos(c, campos)) {return rl;} | {return null;} }

  Camp CAMPO()    : {Tipo t; Token id;}
					{t=TIPO() id=<identificador> {return sem.campo(t,sem.str(id.image,id.beginLine,id.beginColumn));}}





  Instrucciones INSTRUCCIONES()    : {Instruccion  in; Instrucciones ins;}
  							{in=INSTRUCCION() ins=RINST(sem.ins_una(in)) {return ins;}}
  							
  Instrucciones RINST(Instrucciones instruc)    : {Instruccion  in; Instrucciones ins;}
								{";" in=INSTRUCCION() ins=RINST(sem.ins_muchas(in, instruc)) | {return ins;}}
  
  Instruccion INSTRUCCION()    : {Exp ex, ex1, ex2; Instrucciones rif, l_ins; Token id; Exps l_exp; B b;}
						{ ex1=EXPRESION() "=" ex2=EXPRESION() {return sem.asig(ex1,ex2);}|
						 <IF> ex=EXPRESION() <THEN> l_ins=LISTA_INST_OP() rif=RIFTHEN() <ENDIF> {return sem.if(ex,l_ins,rif);}|
  					     <WHILE> ex=EXPRESION() <DO> l_ins=LISTA_INST_OP()  <ENDWHILE> {return sem.while(ex,l_ins);}|
  					     <READ> ex=EXPRESION() {return sem.read(ex);}|
  					     <WRITE> ex=EXPRESION() {return sem.write(ex);}|
  					     <NL> {return sem.nl();}|
  					     <NEW> ex=EXPRESION() {return sem.new(ex);}|
  						 <DELETE> ex=EXPRESION() {return sem.delete(ex);}|
  						 <CALL> id=<identificador> "(" l_exp=LISTA_EXPR_OP() ")" {return sem.call(str(id.image,id.beginLine,id.beginColumn),l_exp);}|
  						 b=BLOQUE() {return b;}}






  Instrucciones LISTA_INST_OP()    : {Instrucciones l;}
							{l=LISTA_INST() {return l;} | {return null;} }

  Instrucciones LISTA_INST()    : {Instruccion in; Instrucciones ins;}
						{in=INSTRUCCION() ins=RLISTA_INST(sem.ins_una(in)) {return ins;}}

  Instrucciones RLISTA_INST(Instrucciones instrucs)    : {Instruccion in; Instrucciones ins;}
									 {";" in=INSTRUCCION() ins=RLISTA_INST(sem.ins_muchas(in, instrucs)) {return ins; } | {return null;}}  

  Instrucciones RIFTHEN()    : {Instrucciones ins;}
					{<ELSE> ins=LISTA_INST() {return ins;} | {return null;}}


  




  Exps LISTA_EXPR_OP()    : {Exps exs;}
							{exs=LISTA_EXPR() {return exs;} | {return null;}}  

  Exps LISTA_EXPR()    : {Exp ex; Exps exs;}
						{ex=EXPRESION() exs=RLISTA_EXPR(sem.exs_una(ex)) {return exs}}

  Exps RLISTA_EXPR(Exps expres)    : {Exp ex; Exps exs;}
									{"," ex=EXPRESION() exs=RLISTA_EXPR(sem.exs_muchas(ex,expres)) {return exs;} | {return null;}}
  






  Bloque BLOQUE()    : {Bloque b;}
				  { "{" b=RBLOQUE() {return b;} }

  Bloque RBLOQUE() : {Bloque p;}
				{ p=PROGRAMA() "}" {return p;} | "}" {return sem.no_exp();}} 
  






  EX EXPRESION()    : {Exp ex;}
					  {ex=E0() {return ex;} }
					
  Exp EXPRESION_BASICA()    : {Token t;}
							{t=<TRUE> {return sem.ex(sem.str(t.image,t.beginLine,t.beginColumn));}|
							 t=<FALSE> {return sem.ex(sem.str(t.image,t.beginLine,t.beginColumn));}|
							 t=<identificador> {return sem.ex(sem.str(t.image,t.beginLine,t.beginColumn));}|
							 t=<NULL> {return sem.ex(sem.str(t.image,t.beginLine,t.beginColumn));}|
							 t=<litEnt> {return sem.ex(sem.str(t.image,t.beginLine,t.beginColumn));}|
							 t=<litReal> {return sem.ex(sem.str(t.image,t.beginLine,t.beginColumn));}|
							 t=<litCad> {return sem.ex(sem.str(t.image,t.beginLine,t.beginColumn));}}
  


  Exp E0()       : {Exp exp, resul;} {exp=E1() resul=RE0(exp) {return resul;}}
  Exp RE0(Exp exph) : {Exp exp;} 
                       {"+" exp=E0() {return sem.exp("+",exp,exph);} |
                       {"-" exp=E1() {return sem.exp("-",exp,exph);} |
                       {return exph;}}
                   
  
  
  Exp E1()   : {Exp exp, resul;} {exp=E2() resul=RE1(exp) {return resul;}}
  Exp RE1(Exp exph)  : {string op; Exp exp, resul;}
						{op=OPBN1() exp=E2() resul=RE1(sem.exp(op,exph,exp)) {return resul}|
						{return exph;} }


  
  Exp E2()   : {Exp exp, resul;} {exp=E3() resul=RE2(exp) {return resul;}}
  Exp RE2(Exp exph)  : {string op; Exp exp, resul;}
						{op=OPBN2() exp=E3() RE2(sem.exp(op,exph,exp)) {return resul}|
						{return exph;} }

						
  
  Exp E3()   : {Exp exp, resul;} {exp=E4() resul=RE3(exp) {return resul;}}
  Exp RE3(Exp exph)  : {string op; Exp exp, resul;}
  						{op=OPBN3() exp=E4() {return sem.exp(op,exph,exp);} |
  						{return exph;} }
  						
  
  Exp E4()   : {Exp resul;}
  				{<NOT> resul=E4() {return sem.not(exp);}|
  				 "-" resul=E5() {return sem.neg(exp);;}|
  				  resul=E5() {return resul;}}
  
  Exp E5()	  : {Exp exp, resul;} {exp=E6() resul=RE5(exp) {return resul;}}
  Exp RE5(Exp exph)  : {Exp op, exp;}
						{op=OPUN5() exp=RE5() {return sem.expN5(op,exph,exp);} |
						{return exph;}}

  Exp E6()   : {Exp exp;} {"*" exp=E6() {return sem.star(exp);} | exp=E7() {return exp;}}
  Exp E7()   : {Exp exp;} {exp=EXPRESION_BASICA() {return exp;} | "(" exp=E0() ")" {return exp;}} 
  
  string OPBN1()  : {} {<AND> {return "and";} | <OR> {return "or";}}
  string OPBN2()  : {} {"<" {return "<";} | ">" {return ">";} | "<=" {return '<=';}| ">=" {return ">=";} | "==" {return "==";}| "!=" {return "!=";}}
  string OPBN3()  : {} {"*" {return "*";} | "/" {return "/";}| "%" {return "%";}}
  Exp OPUN5()  : {Exp exp;} {"[" exp=EXPRESION() "]" {return exp;} | exp=OP_ACCESO() {return exp;}}
  
  Exp OP_ACCESO()  : {Token iden;} {"." iden=<identificador> {return sem.flecha(sem.str(iden.image,iden.beginLine,iden.beginColumn))}| "->" iden=<identificador> {return sem.flecha(sem.str(iden.image,iden.beginLine,iden.beginColumn))}}


